GyroMouseServer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyroMouseServer"
        xmlns:Properties="clr-namespace:GyroMouseServer.Properties" x:Class="GyroMouseServer.MainWindow"
        mc:Ignorable="d"
        Title="Gyro Mouse Server" Height="500" Width="700" Background="White" Margin="0" MaxWidth="700" MaxHeight="500" Padding="10" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="177"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="IP Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="To connect with this PC, use the following IP address as a Server IP in the Gyro Mouse app. Your devices need to be connected to the same network" TextWrapping="Wrap" Margin="10"/>
                
                <Border Grid.Row="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <GroupBox Grid.Column="0" Header="IP Address">
                            <Grid>
                                <TextBlock x:Name="textBlock_ip" TextAlignment="Center" FontSize="36"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Column="1" Header="Port Number">
                            <Grid>
                                <TextBlock x:Name="textBlock_port" TextAlignment="Center" FontSize="36"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Border>
            </Grid>
        </GroupBox>

        <Border Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_startServer" Grid.Column="0" Content="Start Server" Margin="5" Click="button_startServer_Click"/>
                <Button x:Name="button_stopServer" Content="Stop Server" Grid.Column="1" Margin="5" Click="button_stopServer_Click_1"/>
            </Grid>
        </Border>

        <Border Grid.Row="4" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                    <TextBlock x:Name="textBlock_notifications" Text="test text" FontSize="11" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Border>
                    <Border Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button_settings" Grid.Column="1" ForceCursor="True" Content="Settings" Click="button_settings_Click">
                            
                            
                        </Button>
                        <Button x:Name="button_about" Grid.Column="2"/>

                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>

</Window>
