GyroMouseServer/PreferencesWindow.xaml

<Window x:Class="GyroMouseServer.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyroMouseServer"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Title="Preferences Window" Height="500" Width="500" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="PreferencesTab" Grid.Row="0" Grid.Column="1">
            <TabItem Header="Startup" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_autoStart" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Start when Windows starts" Margin="10,0,0,0"/>
                    <CheckBox x:Name="checkBox_autoServer" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Start server on application open" Margin="10,0,0,0"/>
                    <CheckBox x:Name="checkBox_minStart" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Start minimised" Margin="10,0,0,0"/>
                    <CheckBox x:Name="checkBox_minTray" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Minimise to tray" Margin="10,0,0,0"/>
                    <CheckBox x:Name="checkBox_showNotif" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Content="Show Notifications" Margin="10,0,0,0"/>

                </Grid>
            </TabItem>

            <TabItem Header="Mouse">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox_sensitivity" Grid.Column="3" Grid.Row="1" Margin="5,5" TextWrapping="Wrap" IsReadOnly="True" Text="Scroll Acceleration" Height="16" TextAlignment="Center" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBox_sensitivity_TextChanged"/>
                    <TextBox x:Name="textBox_acceleration" Grid.Column="3" Grid.Row="2" Margin="5,5" TextWrapping="Wrap" IsReadOnly="True" Text="Scroll Acceleration" VerticalAlignment="Center" Height="16" TextAlignment="Center"/>
                    <Slider x:Name="slider_sensitivity" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" Maximum="100" LargeChange="1" Minimum="1" ValueChanged="slider_sensitivity_ValueChanged"/>
                    <Slider x:Name="slider_acceleration" Grid.Column="2" Margin="10,10,10,10" Grid.Row="2" Maximum="100" LargeChange="1" Minimum="1" ValueChanged="slider_acceleration_ValueChanged"/>
                    <TextBlock x:Name="textblock_sensitivity" Grid.Column="1" Grid.Row="1" Margin="10,12" TextWrapping="Wrap" VerticalAlignment="Center" Text="Mouse Sensitivity" Height="16"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,12" TextWrapping="Wrap" Text="Scroll Acceleration" VerticalAlignment="Center" Height="16"/>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Connectivity">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Margin="10,10" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Override UDP Port address" Height="16"/>
                    <TextBlock Grid.Column="1" Margin="10,10" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Override TCP Port address" Height="16"/>
                    <TextBox x:Name="textBox_preferredUDPPort" Grid.Column="2" Height="24" Margin="10,10" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="textBox_preferredUDPPort_KeyDown"/>
                    <TextBox x:Name="textBox_preferredTCPPort" Grid.Column="2" Height="24" Margin="10,10" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="textBox_preferredTCPPort_KeyDown"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="button_done" Content="Done" HorizontalAlignment="Left" Margin="387,20,0,0" Grid.Row="1" Width="75" Grid.Column="1" Click="Button_done_click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="button_apply" Content="Apply" HorizontalAlignment="Left" Margin="307,20,0,0" Grid.Row="1" Width="75" Grid.Column="1" Click="Button_apply_Click"/>
        <Button x:Name="button_resetPage" Content="Reset Page" HorizontalAlignment="Left" Margin="227,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_resetPage_Click"/>

    </Grid>
</Window>
